
VITE_BASE_API='https://testnet.hyperagi.network/api'

VITE_AI_API='wss://app.hyperagi.network/chat'


VITE_USER ="https://testnet-user.hyperagi.network"

VITE_ROUTER_HISTORY='html5'

VITE_PUBLIC_PATH='/'
